NEXT_PUBLIC_DOMAIN_NAME=dukaan.com
NEXT_PUBLIC_APP_NAME=Dukaan
REDIS_HOST=49.13.198.122
REDIS_PORT=6003
REDIS_PASSWORD=x3twOSZe50yXvmOH5LEXuLJkEUwgGU6IBzSd8l7w1B3Wbu8bczUHgvvPdoHkGYvL
JWT_SECRET=c856d15674e6de3329a8af3d69ad94f32c8c68bcf8b05c768679983cd50c55b2

# OTP
ADMIN_EMAIL_ID=lokesh9jha@gmail.com
ADMIN_EMAIL_PASSWORD="jtvd rwzh hhlj hpoz"
